# FastEc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xushiyun/fastec/: ExampleInstrumentedTest.java
app/src/main/java/com/example/xushiyun/fastec/: ExampleActivity.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/xushiyun/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/example/xushiyun/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_example.xml  delegate_example.xml
example/src/test/java/com/example/xushiyun/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/latte_annotations/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/delegates/buttom/: BaseBottomDelegate.java  BaseButtomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/example/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/example/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte/utils/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/example/latte/utils/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte/utils/file/: FileUtil.java
latte-core/src/main/java/com/example/latte/utils/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/example/latte/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
latte-ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/com/example/latte/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/example/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
