buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()

        //为了解决butterknife导入报错问题
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        //为了解决butterknife导入报错问题
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //为了解决butterknife导入报错问题
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
