apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    testApi 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':latte-annotations')
    //iconify
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // (v2.0.1)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    // (v1.0.0)
    //Fragmentation依赖
    compile 'me.yokeyword:fragmentation:1.2.6'
    compile 'me.yokeyword:fragmentation-swipeback:1.2.6'
    //butterKnife依赖
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //UI加载框架,AVLoadingIndicatorView依赖
    compile 'com.wang.avi:library:2.1.3'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //json依赖
//    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.orhanobut:logger:2.1.1'
    //greenDAO
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //noinspection GradlePath
    api files('/Users/xushiyun/Documents/SQLiteStudioRemote.jar')

    //Bugly
    compile 'com.tencent.bugly:crashreport:2.6.6'

    //微信接入(包含统计),gradle自动接入最新的版本
    //noinspection GradleDynamicVersion
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //RecyclerView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    //图片处理
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //RecyclerView divider依赖
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
}
